```bash
/home/foo/Impala/be/build/latest/service/impalad -disconnected_session_timeout 3600 -kudu_client_rpc_timeout_ms 0 -kudu_master_hosts localhost -mem_limit=1450899729 -v=1 -beeswax_port=21002 -hs2_port=21052 -hs2_http_port=28002 -be_port=22002 -krpc_port=27002 -state_store_subscriber_port=23002 -webserver_port=25002


export JAVA_TOOL_OPTIONS='-agentlib:jdwp=transport=dt_socket,address=30002,server=y,suspend=n  '; /home/foo/Impala/bin/start-daemon.sh /home/foo/Impala/be/build/latest/service/impalad -disconnected_session_timeout 3600 -kudu_client_rpc_timeout_ms 0 -kudu_master_hosts localhost -mem_limit=1450899729 -logbufsecs=5 -v=1 -max_log_files=10 -log_filename=impalad_node2 -log_dir=/home/foo/Impala/logs/cluster -beeswax_port=21002 -hs2_port=21052 -hs2_http_port=28002 -be_port=22002 -krpc_port=27002 -state_store_subscriber_port=23002 -webserver_port=25002





export JAVA_TOOL_OPTIONS=' '; /home/foo/Impala/bin/start-daemon.sh /home/foo/Impala/be/build/latest/service/statestored -logbufsecs=5 -v=1 -max_log_files=10 -log_filename=statestored -log_dir=/home/foo/Impala/logs/cluster 1>/home/foo/Impala/logs/cluster/statestore-out.log 2>&1


export JAVA_TOOL_OPTIONS='-agentlib:jdwp=transport=dt_socket,address=30030,server=y,suspend=n  '; /home/foo/Impala/bin/start-daemon.sh /home/foo/Impala/be/build/latest/service/catalogd -logbufsecs=5 -v=1 -max_log_files=10 -log_filename=catalogd -log_dir=/home/foo/Impala/logs/cluster -kudu_master_hosts localhost 1>/home/foo/Impala/logs/cluster/catalogd-out.log 2>&1 &


export JAVA_TOOL_OPTIONS='-agentlib:jdwp=transport=dt_socket,address=30000,server=y,suspend=n  '; /home/foo/Impala/bin/start-daemon.sh /home/foo/Impala/be/build/latest/service/impalad -disconnected_session_timeout 3600 -kudu_client_rpc_timeout_ms 0 -kudu_master_hosts localhost -mem_limit=1450899729 -logbufsecs=5 -v=1 -max_log_files=10 -log_filename=impalad -log_dir=/home/foo/Impala/logs/cluster -beeswax_port=21000 -hs2_port=21050 -hs2_http_port=28000 -be_port=22000 -krpc_port=27000 -state_store_subscriber_port=23000 -webserver_port=25000 1>/home/foo/Impala/logs/cluster/impalad-out.log 2>&1 &


export JAVA_TOOL_OPTIONS='-agentlib:jdwp=transport=dt_socket,address=30001,server=y,suspend=n  '; /home/foo/Impala/bin/start-daemon.sh /home/foo/Impala/be/build/latest/service/impalad -disconnected_session_timeout 3600 -kudu_client_rpc_timeout_ms 0 -kudu_master_hosts localhost -mem_limit=1450899729 -logbufsecs=5 -v=1 -max_log_files=10 -log_filename=impalad_node1 -log_dir=/home/foo/Impala/logs/cluster -beeswax_port=21001 -hs2_port=21051 -hs2_http_port=28001 -be_port=22001 -krpc_port=27001 -state_store_subscriber_port=23001 -webserver_port=25001 1>/home/foo/Impala/logs/cluster/impalad_node1-out.log 2>&1 


export JAVA_TOOL_OPTIONS='-agentlib:jdwp=transport=dt_socket,address=30002,server=y,suspend=n  '; /home/foo/Impala/bin/start-daemon.sh /home/foo/Impala/be/build/latest/service/impalad -disconnected_session_timeout 3600 -kudu_client_rpc_timeout_ms 0 -kudu_master_hosts localhost -mem_limit=1450899729 -logbufsecs=5 -v=1 -max_log_files=10 -log_filename=impalad_node2 -log_dir=/home/foo/Impala/logs/cluster -beeswax_port=21002 -hs2_port=21052 -hs2_http_port=28002 -be_port=22002 -krpc_port=27002 -state_store_subscriber_port=23002 -webserver_port=25002 1>/home/foo/Impala/logs/cluster/impalad_node2-out.log 2>&1 
```

bash /home/foo/Impala/toolchain/cdh_components-1814051/hadoop-3.0.0-cdh6.x-SNAPSHOT/sbin/start-yarn.sh
bash /home/foo/Impala/toolchain/cdh_components-1814051/hadoop-3.0.0-cdh6.x-SNAPSHOT/sbin/start-dfs.sh

HADOOP_HOME             = /home/foo/Impala/toolchain/cdh_components-1814051/hadoop-3.0.0-cdh6.x-SNAPSHOT/
HADOOP_CONF_DIR         = /home/foo/Impala/fe/src/test/resources
HADOOP_INCLUDE_DIR      = /home/foo/Impala/toolchain/cdh_components-1814051/hadoop-3.0.0-cdh6.x-SNAPSHOT//include
HADOOP_LIB_DIR          = /home/foo/Impala/toolchain/cdh_components-1814051/hadoop-3.0.0-cdh6.x-SNAPSHOT//lib
